# EventsReminder

./: build.gradle  google-services.json
app/: build.gradle  google-services.json
app/src/androidTest/java/yairigal/com/eventsreminder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yairigal/com/eventsreminder/: DataObject.java  DataObjects.java  Date.java  FirebaseAccess.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  add_item_layout.xml  child_item.xml  option_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/yairigal/com/eventsreminder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
